/*.styled-button {
    display: inline-block;
    width: 300px;
    height: 125px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid grey;
    border-radius: 5px;
    color: gray;
    background-color: white;
    text-align: left;
  }
 
  .ht {
    color: black;
  }

  .box {
    background-color: #ffffff; 
    border: 0.1px solid rgb(173, 167, 167); 
    border-radius: 5px; 
    margin: 2px; 
    padding: 2px; 
    display: flexbox;
  }

  .circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
  }

  .user {
    margin-left: 50%;
  }

  .photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    background-color: orangered;
    text-align: center;
    margin-right: 0px;
  }

  .availability-dot {
    position: var(photo);
    width: 10px;
    height: 10px;
    transform: translate(50%,50%);
    border-radius: 50%;
    border: 2px solid #fff;
    display: inline-block;
    margin-left: 0px;
  }*/

  .styled-button {
    background-color: whitesmoke;
    border-radius: 4%;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .ida {
    margin-right: auto;
    white-space: nowrap;
    padding-right: 5px;
  }

  .cl1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .cl {
    display: flex;
  }

  .user {
    white-space: nowrap;
  }

  .box {
    background-color: whitesmoke; 
    border: 0.1px solid rgb(173, 167, 167); 
    border-radius: 5px; 
    margin: 2px; 
    padding: 2px;
    position: relative;
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    display: inline-block;
  }

  .availability-dot {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 0px solid #fff;
    display: inline-block;
  }