.container {
    display: flex;
}

.box1 {
    flex: 1;
    border: 0px;
    padding-left: 10px;
}

.ul1 {
    list-style-type: none;
    align-items: center;
    margin: auto;
    padding-left: 0px;
}

.gvc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-bottom: 10px;
    padding-top: 10px;
}

.plus1 {
    margin-right: auto;
    font-size: 120%;
}

.menu {
    background-color: rgb(180, 180, 185);
    border-width: 0px;
    font-size: 120%;
}

.menu:hover {
    cursor: pointer;
}

.plus {
    background-color: rgb(180, 180, 185);
    border-width: 0px;
    font-size: 120%;
}

.plus:hover {
    cursor: pointer;
}

.box2 {
    background-color: whitesmoke; 
    border: 0.1px solid rgb(173, 167, 167); 
    border-radius: 50%;
    padding: 2px;
    position: relative;
}

.box3 {
    background-color: whitesmoke; 
    border: 0.1px solid rgb(173, 167, 167); 
    border-radius: 5px; 
    margin: 2px; 
    padding: 2px;
    position: relative;
  }

.availability-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: inline-block;
}

.li1 {
    margin-bottom: 10px;
}

/*.ul1 {
    list-style-type: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 8px;
}

.li1 {
    padding-bottom: 5px;
    text-align: center;
}

.gvc {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

.plus {
    width: 38px; 
    height: 40px; 
    border-width: 0px;
    background-color: gray; /* Adjust the color as needed 
    cursor: pointer;
    color: white;
    margin-left: 80%;
    display: inline-block;
    padding: 0px;
    font-size: 20px;
}

.plus1 {
    font-size: 20px;
    width: 38px; 
    height: 40px; 
    border-width: 0px;
    display: inline-block;
    text-align: center;
}

.menu {
    background-color: gray;
    color: white;
    border-width: 0px;
    padding: 0px;
    font-size: 20px;
}*/